{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "progress-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "analytics-engine",
      "url": "http://localhost:3001",
      "port": 3001
    },
    {
      "name": "teacher-data-room",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "teacher_data_room"],
      "port": 3002
    }
  ]
}
