{
  "name": "teacher_data_room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
